<?xml version="1.0" ?>
<project name="NDoc.Documenter.LinearHtml" default="compile">
	<target name="compile">
		<csc target="library" warnaserror="true" nowarn="0618" output="${current.bin.dir}/${nant.project.name}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${nant.project.name}.xml">
			<sources>
				<includes name="**/*.cs" />
				<includes name="../../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<includes name="System.dll" />
				<includes name="System.Data.dll" />
				<includes name="System.Xml.dll" />
				<includes name="System.Drawing.dll" />
				<includes name="System.Drawing.Design.dll" />
				<includes name="System.Design.dll" />
				<includes name="${current.bin.dir}/NDoc.Core.dll" />
			</references>
			<resources prefix="NDoc.Documenter.LinearHtml" dynamicprefix="true">
				<includes name="**/*.css" />
				<includes name="**/*.xslt" />
			</resources>
		</csc>
	</target>
</project>
