<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  FileVersion="0.0.0.0"
  LangId=""
  Title="Online Help"
  Copyright="">

  <TOCDef File="Collection.HxT"/>

  <KeywordIndexDef File="Collection_A.HxK"/>
  <KeywordIndexDef File="Collection_F.HxK"/>
  <KeywordIndexDef File="Collection_K.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Collection"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData=""/>

</HelpCollection>
