
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
NDoc3Tests|DocumentationCollection.HxC|This here is a test collection

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NDoc3Tests|Documentation|1033|doc\Documentation.HxS|doc\Documentation.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|NDoc3Tests|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;NDoc3Tests|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
NDoc3Tests

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NDoc3Tests|Documentation|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|NDoc3Tests|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;NDoc3Tests|MyFilterName

