<?xml version="1.0"?>
<project name="NDocGui" default="compile">
    <target name="compile" unless="${current.runtime.config.mono}">
        <!-- copy the ndoc key file to the location where the compiler expects it to be -->
        <copy file="../ndoc.snk" todir="${current.bin.dir}/../../../" if="${current.build.config.release}" />
        <!-- compile the assembly -->
        <csc target="exe" output="${current.bin.dir}/${nant.project.name}.exe" debug="${current.build.debug}" unsafe="false" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${nant.project.name}.xml">
            <arg value="/win32icon:ndoc.ico" unless="${current.runtime.config.mono}" />
            <sources>
                <includes name="**/*.cs" />
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.dll" />
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Drawing.dll" />
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Windows.Forms.dll" />
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Xml.dll" />
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Data.dll" />
                <includes name="${current.bin.dir}\NDoc.Core.dll" />
                <includes name="${current.bin.dir}\NDoc.VisualStudio.dll" />
            </references>
            <resources>
                <includes name="**/*.resx" />
            </resources>
            <resources prefix="NDoc.Gui">
                <includes name="About.rtf" />
            </resources>
        </csc>
    </target>
</project>
