<?xml version="1.0"?>
<project name="NDocGui" default="compile">
	<target name="compile" unless="${framework::get-family(framework::get-target-framework())='mono'}">
		<csc target="winexe" output="${current.bin.dir}/${nant.project.name}.exe" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" win32icon="ndoc.ico" checked="false" define="${current.build.defines}">
			<sources>
				<includes name="**/*.cs" />
				<includes name="../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<includes name="System.dll" />
				<includes name="System.Drawing.dll" />
				<includes name="System.Windows.Forms.dll" />
				<includes name="System.Xml.dll" />
				<includes name="System.Data.dll" />
				<includes name="${current.bin.dir}/NDoc.Core.dll" />
				<includes name="${current.bin.dir}/NDoc.VisualStudio.dll" />
			</references>
			<resources>
				<includes name="**/*.resx" />
			</resources>
			<resources prefix="NDoc.Gui">
				<includes name="About.rtf" />
			</resources>
		</csc>
		<copy file="NDocGui.exe.manifest" todir="${current.bin.dir}" />
	</target>
</project>
