<?xml version="1.0" ?>
<project name="NDoc-package" xmlnds="http://tempuri.org/nant-vs.xsd">
	<property name="current.package.zipfile" value="${nant.project.name}-devel-v${project.version}.zip" />
	<!--

	-->
	<target name="package" description="Build and Package distribution" depends="check-project-version">
		<!-- set flag to indicate that this is a package build -->
		<property name="project.build.package" value="true" readonly="false" />
		<call target="clean-build-dir" force="true" />
		<call target="compile-release" force="true" />
		<call target="zip" force="true" />
	</target>
	<!--

	-->
	<target name="zip" depends="check-build-dir, check-current-package-zipfile">
		<!-- delete the specified zipfile if it already exists -->
		<delete file="${current.package.zipfile}" failonerror="false" />
		<zip zipfile="${current.package.zipfile}" ziplevel="9">
			<fileset basedir=".">
				<includes name="COPYING.txt" />
				<includes name="NDoc.build*" />
				<includes name="README.txt" />
				<includes name="NDoc.sln" />

				<includes name="bin/**" />
				<includes name="doc/**" />
				
				<includes name="examples/*" />
				<includes name="examples/Linked/*" />
				<excludes name="examples/Linked/Linked.chw" />
				<excludes name="examples/Linked/Linked.log" />
				<excludes name="examples/Linked/Linked.chm" />

				<includes name="src/**/*" />
				<excludes name="src/Addins/**" />
				<excludes name="src/NDocGen/**" />
				<excludes name="src/**/bin/**" />
				<excludes name="src/**/obj/**" />
								
				<excludes name="**/gc.log" /> <!-- file created by mono compiler -->
				<excludes name="**/*.user" />
				<excludes name="**/*.suo" />
				<excludes name="**/.#*" /> <!-- CVS backup files -->
			</fileset>
		</zip>
	</target>
</project>
