<?xml version="1.0" ?>
<project name="ndoc3" default="test">

    <!-- Global project settings -->
    <property name="project.name" value="ndoc3" />
    <property name="project.version" value="2.0" />
    <property name="project.patchversion" value="0" />
    <!-- 0 for initial release -->
    <property name="project.release.type" value="dev" />
    <!-- dev / alpha / beta# / rc# / release -->
    <property name="project.build.config" value="debug" />
    <property name="project.build.package" value="false" />
    <property name="build.number" value="${math::abs(math::floor(timespan::get-total-days(datetime::now() - datetime::parse('01/01/2000'))))}" />
    <property name="root.dir" value="${project::get-base-directory()}" readonly="true"/>
    <property name="build.dir" value="${project::get-base-directory()}/bin" />
    <property name="lib.dir" value="${project::get-base-directory()}/lib" />

    <!-- Include helpers -->
    <include buildfile="ndoc3.build.include" />
    <include buildfile="ndoc3.build.package" />

    <!-- require 3.5 for building -->
    <property name="nant.settings.currentframework" value="net-3.5" />

    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-framework-configuration" />

    <!--

    -->
    <target name="debug" description="Change the build configuration to debug mode.">
        <call target="set-debug-build-configuration" />
    </target>
    <!--

    -->
    <target name="release" description="Change the build configuration to release mode.">
        <call target="set-release-build-configuration" />
    </target>
    <!--

    -->
    <target name="compile-build" description="Compile current build configuration for all supports target frameworks">
        <echo message="Compiling the ${current.build.config} build configuration for all supported target frameworks." />
        <!--
            build .NET Framework 1.0 version if both the Framework and SDK are available
        -->
        <if test="${framework::exists('net-1.0')}">
            <if test="${framework::sdk-exists('net-1.0')}">
                <call target="set-net-1.0-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('net-1.0')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The .NET Framework SDK 1.0 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The .NET Framework SDK 1.0 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('net-1.0')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="The .NET Framework 1.0 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="The .NET Framework 1.0 is not available. Build skipped." />
            </if>
        </if>
        <!--
            build .NET Framework 1.1 version if both Framework and SDK are available
        -->
        <if test="${framework::exists('net-1.1')}">
            <if test="${framework::sdk-exists('net-1.1')}">
                <call target="set-net-1.1-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('net-1.1')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The .NET Framework SDK 1.1 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The .NET Framework SDK 1.1 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('net-1.1')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="The .NET Framework 1.1 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="The .NET Framework 1.1 is not available. Build skipped." />
            </if>
        </if>
        <!--
            build .NET Framework 2.0 version if both Framework and SDK are available
        -->
        <if test="${framework::exists('net-2.0')}">
            <if test="${framework::sdk-exists('net-2.0')}">
                <call target="set-net-2.0-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('net-2.0')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The .NET Framework SDK 2.0 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The .NET Framework SDK 2.0 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('net-2.0')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="The .NET Framework 2.0 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="The .NET Framework 2.0 is not available. Build skipped." />
            </if>
        </if>
        <!--
            build .NET Framework 3.5 version if both Framework and SDK are available
        -->
        <if test="${framework::exists('net-3.5')}">
            <if test="${framework::sdk-exists('net-3.5')}">
                <call target="set-net-3.5-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('net-3.5')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The .NET Framework SDK 3.5 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The .NET Framework SDK 3.5 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('net-3.5')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="The .NET Framework 3.5 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="The .NET Framework 3.5 is not available. Build skipped." />
            </if>
        </if>
        <!--
            build Mono 1.0 version if both Framework and SDK are available
        -->
        <if test="${framework::exists('mono-1.0')}">
            <if test="${framework::sdk-exists('mono-1.0')}">
                <call target="set-mono-1.0-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('mono-1.0')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The Mono SDK 1.0 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The Mono SDK 1.0 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('mono-1.0')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="Mono 1.0 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="Mono 1.0 is not available. Build skipped." />
            </if>
        </if>
        <!--
            build Mono 2.0 version if both Framework and SDK are available
        -->
        <if test="${framework::exists('mono-2.0')}">
            <if test="${framework::sdk-exists('mono-2.0')}">
                <call target="set-mono-2.0-framework-configuration" />
                <call target="compile" />
            </if>
            <if test="${not framework::sdk-exists('mono-2.0')}">
                <if test="${property::exists('project.build.package') and project.build.package}">
                    <fail message="The Mono SDK 2.0 is not available." />
                </if>
                <if test="${not property::exists('project.build.package') or not project.build.package}">
                    <echo message="The Mono SDK 2.0 is not available. Build skipped." />
                </if>
            </if>
        </if>
        <if test="${not framework::exists('mono-2.0')}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="Mono 2.0 is not available." />
            </if>
            <if test="${not property::exists('project.build.package') or not project.build.package}">
                <echo message="Mono 2.0 is not available. Build skipped." />
            </if>
        </if>
    </target>
    <!--

    -->
    <target name="compile" description="Builds the current build configuration for the current target framework." depends="create-common-assemblyinfo">
        <!-- ensure the bin dir has been created, and clean it up if needed -->
        <call target="clean-current-bin-dir" />
        <!-- copy the ndoc3 signing key file to the bin dir -->
        <copy file="${project::get-base-directory()}/ndoc3.snk" todir="${current.bin.dir}" />

        <!-- build all projects -->
        <nant buildfile="src/ExtendedUI/ExtendedUI.build" target="compile" inheritall="true" />
        <nant buildfile="src/Core/Core.build" target="compile" inheritall="true" />
        <nant buildfile="src/Console/Console.build" target="compile" inheritall="true" />
        <nant buildfile="src/VisualStudio/VisualStudio.build" target="compile" inheritall="true" />
        <nant buildfile="src/Gui/Gui.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/Msdn/Msdn.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/Msdn2/Msdn2.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/JavaDoc/JavaDoc.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/Latex/Latex.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/LinearHtml/LinearHtml.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/NativeHtmlHelp2/NativeHtmlHelp2.build" target="compile" inheritall="true" />
        <nant buildfile="src/Documenter/Xml/Xml.build" target="compile" inheritall="true" />

        <!-- tests -->
        <nant buildfile="test/Test/Test.build" target="test" inheritall="true"  />
        <nant buildfile="test/Core.Tests.TestAssembly1/Core.Tests.TestAssembly1.build" target="compile" inheritall="true"  /> <!-- don't run tests, just serves as input to Core.Tests -->
        <nant buildfile="test/Core.Tests.TestAssembly2/Core.Tests.TestAssembly2.build" target="compile" inheritall="true"  /> <!-- don't run tests, just serves as input to Core.Tests -->
        <nant buildfile="test/Core.Tests/Core.Tests.build" target="test" inheritall="true"  />
        <nant buildfile="test/Msdn.Tests/Msdn.Tests.build" target="test" inheritall="true"  />

        <!-- remove the ndoc3 signing key file -->
        <delete file="${current.bin.dir}/ndoc3.snk" />
    </target>
    <!--

    -->
    <target name="create-common-assemblyinfo">
        <!-- ensure src/CommonAssemblyInfo.cs is writable if it already exists -->
        <attrib file="src/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/CommonAssemblyInfo.cs')}" />
        <!-- generate the source file holding the common assembly-level attributes -->
        <asminfo output="src/CommonAssemblyInfo.cs" language="CSharp">
            <imports>
                <import namespace="System" />
                <import namespace="System.Reflection" />
                <import namespace="System.Runtime.InteropServices" />
            </imports>
            <attributes>
                <attribute type="ComVisibleAttribute" value="false" />
                <attribute type="AssemblyConfigurationAttribute" value="${framework::get-target-framework()}.${platform::get-name()}; ${project.release.type}" />
                <attribute type="AssemblyCompanyAttribute" value="http://ndoc3.sourceforge.net" />
                <attribute type="AssemblyProductAttribute" value="NDoc3" />
                <attribute type="AssemblyCopyrightAttribute" value="" />
                <attribute type="AssemblyTrademarkAttribute" value="" />
                <attribute type="AssemblyCultureAttribute" value="" />
                <attribute type="AssemblyVersionAttribute" value="${project.version}.${build.number}.0" />
                <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}.${project.patchversion}" />
            </attributes>
        </asminfo>
    </target>
    <!--

    -->
    <!-- target name="sdkdoc" description="Builds SDK documentation (based on .NET Framework 1.1 assembly)">
        <echo message="Creating SDK Documentation for NDoc3 Core." />
        <ndoc3>
            <assemblies basedir="${build.dir}/net/1.1">
                <include name="NDoc3.Core.dll" />
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="doc/sdk" />
                    <property name="HtmlHelpName" value="NDoc3-SDK" />
                    <property name="Title" value="NDoc3 ${project.version} SDK" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="SdkLinksOnWeb" value="True" />
                    <property name="IncludeAssemblyVersion" value="True" />
                    <property name="FeedbackEmailAddress" value="ndoc3-helpfeedback@lists.sourceforge.net" />
                    <property name="UseNamespaceDocSummaries" value="True" />
                    <property name="Preliminary" value="${if(project.release.type == 'release','False','True')}" />
                    <property name="DocumentAttributes" value="True" />
                </documenter>
            </documenters>
        </ndoc3>
    </target -->

  <target name="sdkdoc">
    <echo message="Creating SDK Documentation for NDoc3 Core." />
    <exec workingdir="." program="${current.bin.dir}/NDoc3Console.exe" verbose="true">
      <!-- arg value="-verbose" /-->
      <!-- arg value="-documenter=MSDN" /-->
      <arg value="-project=./NDoc3.ndoc" />
    </exec>
  </target>

  <target name="testdoc">
    <echo message="Creating SDK Documentation for all NDoc3 assemblies." />
    <exec workingdir="." program="${current.bin.dir}/NDoc3Console.exe" verbose="true">
      <!-- arg value="-verbose" /-->
      <!-- arg value="-documenter=MSDN" /-->
      <arg value="-project=./NDoc3-test.ndoc" />
    </exec>
  </target>

	<target name="test" depends="compile testdoc" description="Builds, tests and runs NDoc3 on itself for smoke testing">
	</target>

</project>
