<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\net\3.5\NDoc3.Core.dll" documentation=".\bin\net\3.5\NDoc3.Core.xml" />
    </assemblies>
    <namespaces>
        <namespace name="NDoc3.Core">The <b>NDoc3.Core</b> namespace contains the core functionality of NDoc3 as well as interfaces and base classes to build specific documenters.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\sdk\" />
            <property name="HtmlHelpName" value="NDoc3.Core" />
            <property name="Title" value="NDoc3 Documentation" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2000-2009 the NDoc3 Team" />
        </documenter>
    </documenters>
</project>