<?xml version="1.0" ?>
<project name="NDoc-package" xmlnds="http://tempuri.org/nant-vs.xsd">
	<!--

	-->
	<target name="package" description="Build and Package distribution" depends="check-project-version">
		<property name="current.package.zipfile" value="build/${nant.project.name}-${project.version}.zip" />
		<!-- set flag to indicate that this is a package build -->
		<property name="project.build.package" value="true" readonly="false" />
		<call target="clean-build-dir" force="true" />
		<call target="package-examples" force="true" />
		<call target="package-src" force="true" />
		<call target="package-doc" force="true" />
		<call target="package-release-files" force="true" />
		<call target="compile-release" force="true" />
		<call target="create-package-zipfile" force="true" />
	</target>
	<!--

	-->
	<target name="package-examples" depends="check-build-dir">
		<mkdir dir="${build.dir}/examples" />
		<copy todir="${build.dir}/examples">
			<fileset basedir="examples">
				<includes name="*.*" />
			</fileset>
		</copy>
	</target>
	<!--

	-->
	<target name="package-src" depends="check-build-dir">
		<mkdir dir="${build.dir}/src" />
		<copy todir="${build.dir}/src">
			<fileset basedir="src">
				<includes name="**/*" />
				<excludes name="Addins/**" />
				<excludes name="NDocGen/**" />
				<excludes name="Documenter/Msdn7/**" />
				<excludes name="**/bin/**" />
				<excludes name="**/obj/**" />
				<excludes name="**/*.csproj.user" />
				<excludes name="**/gc.log" />
			</fileset>
		</copy>
	</target>
	<!--

	-->
	<target name="package-doc" depends="check-build-dir">
		<mkdir dir="${build.dir}/doc" />
		<copy todir="${build.dir}/doc">
			<fileset basedir="doc">
				<includes name="**/*.*" />
			</fileset>
		</copy>
	</target>
	<!--

	-->
	<target name="package-release-files" depends="check-build-dir">
		<copy todir="${build.dir}">
			<fileset basedir=".">
				<includes name="COPYING.txt" />
				<includes name="NDoc.build.*" />
				<includes name="README.txt" />
				<includes name="NDoc.sln" />
			</fileset>
		</copy>
	</target>
	<!--

	-->
	<target name="create-package-zipfile" depends="check-build-dir, check-current-package-zipfile">
		<!-- delete the specified zipfile if it already exists -->
		<delete file="${current.package.zipfile}" />
		<zip zipfile="${current.package.zipfile}" ziplevel="9">
			<fileset basedir="${build.dir}">
				<includes name="**/*" />
				<!-- file created by mono compiler -->
				<excludes name="**/gc.log" />
			</fileset>
		</zip>
	</target>
</project>
