<?xml version="1.0" ?>
<project name="ndoc" default="compile-all" xmlnds="http://tempuri.org/nant-vs.xsd">
	<!-- Global project settings -->
	<property name="project.name" value="ndoc" />
	<property name="project.version" value="1.2" />
	<property name="project.build.config" value="debug" readonly="false" />
	<property name="project.build.package" value="false" readonly="false" />
	<property name="build.dir" value="${nant.project.basedir}/build/${nant.project.name}-${project.version}"
		readonly="false" />
	<!-- Include helpers -->
	<include buildfile="NDoc.build.include" />
	<include buildfile="NDoc.build.package" />
	<!-- Targets that should always be executed -->
	<call target="set-build-configuration" force="true" />
	<call target="set-runtime-configuration" force="true" />
	<!--

	-->
	<!-- Target for compiling all build configurations for all runtime configurations -->
	<target name="compile-all" description="Compile all build configurations for all runtime configurations">
		<echo message="Compiling all build configurations for all runtime configurations." />
		<call target="set-debug-build-configuration" force="true" />
		<call target="compile-build" force="true" />
		<call target="set-release-build-configuration" force="true" />
		<call target="compile-build" force="true" />
	</target>
	<!--

	-->
	<!-- Target for compiling all build configurations for the current runtime configurations -->
	<target name="compile-runtime" description="Compile all build configurations for the current runtime configuration"
		depends="check-current-runtime-config, check-current-runtime-version">
		<echo message="Compiling all build configurations for the ${current.runtime.config}-${current.runtime.version} runtime configuration." />
		<call target="set-debug-build-configuration" force="true" />
		<!-- make sure that the runtime properties that rely on build configuration information are refreshed -->
		<call target="set-runtime-configuration" force="true" />
		<call target="compile" force="true" />
		<call target="set-release-build-configuration" force="true" />
		<!-- make sure that the runtime properties that rely on build configuration information are refreshed -->
		<call target="set-runtime-configuration" force="true" />
		<call target="compile" force="true" />
	</target>
	<!--

	-->
	<!-- Target for compiling all runtime configurations in the current build configuration -->
	<target name="compile-build" description="Compile current build configurations for all runtime configurations">
		<echo message="Compiling all runtime configurations for the ${current.build.config} build configuration." />
		<!-- build .NET Framework 1.0 version if both Framework and SDK are available -->
		<available type="Framework" resource="net-1.0" property="temp.framework.available" />
		<if propertytrue="temp.framework.available">
			<available type="FrameworkSDK" resource="net-1.0" property="temp.frameworksdk.available" />
			<if propertytrue="temp.frameworksdk.available">
				<call target="set-net-1.0-runtime-configuration" force="true" />
				<call target="compile" force="true" />
			</if>
			<ifnot propertytrue="temp.frameworksdk.available">
				<if propertyexists="project.build.package" propertytrue="project.build.package">
					<fail message="The .NET Framework SDK 1.0 is not available." />
				</if>
				<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
					<echo message="The .NET Framework SDK 1.0 is not available. Build skipped." />
				</ifnot>
			</ifnot>
		</if>
		<ifnot propertytrue="temp.framework.available">
			<if propertyexists="project.build.package" propertytrue="project.build.package">
				<fail message="The .NET Framework 1.0 is not available." />
			</if>
			<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
				<echo message="The .NET Framework 1.0 is not available. Build skipped." />
			</ifnot>
		</ifnot>
		<!-- build .NET Framework 1.0 version if both Framework and SDK are available -->
		<available type="Framework" resource="net-1.1" property="temp.framework.available" />
		<if propertytrue="temp.framework.available">
			<available type="FrameworkSDK" resource="net-1.1" property="temp.frameworksdk.available" />
			<if propertytrue="temp.frameworksdk.available">
				<call target="set-net-1.1-runtime-configuration" force="true" />
				<call target="compile" force="true" />
			</if>
			<ifnot propertytrue="temp.frameworksdk.available">
				<if propertyexists="project.build.package" propertytrue="project.build.package">
					<fail message="The .NET Framework SDK 1.1 is not available." />
				</if>
				<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
					<echo message="The .NET Framework SDK 1.1 is not available. Build skipped." />
				</ifnot>
			</ifnot>
		</if>
		<ifnot propertytrue="temp.framework.available">
			<if propertyexists="project.build.package" propertytrue="project.build.package">
				<fail message="The .NET Framework 1.1 is not available." />
			</if>
			<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
				<echo message="The .NET Framework 1.1 is not available. Build skipped." />
			</ifnot>
		</ifnot>
		<!-- build Mono 1.0 version if both Framework and SDK are available -->
		<available type="Framework" resource="mono-1.0" property="temp.framework.available" />
		<if propertytrue="temp.framework.available">
			<available type="FrameworkSDK" resource="mono-1.0" property="temp.frameworksdk.available" />
			<if propertytrue="temp.frameworksdk.available">
				<call target="set-mono-1.0-runtime-configuration" force="true" />
				<call target="compile" force="true" />
			</if>
			<ifnot propertytrue="temp.frameworksdk.available">
				<if propertyexists="project.build.package" propertytrue="project.build.package">
					<fail message="The Mono SDK 1.0 is not available." />
				</if>
				<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
					<echo message="The Mono SDK 1.0 is not available. Build skipped." />
				</ifnot>
			</ifnot>
		</if>
		<ifnot propertytrue="temp.framework.available">
			<if propertyexists="project.build.package" propertytrue="project.build.package">
				<fail message="Mono 1.0 is not available." />
			</if>
			<ifnot propertyexists="project.build.package" propertytrue="project.build.package">
				<echo message="Mono 1.0 is not available. Build skipped." />
			</ifnot>
		</ifnot>
	</target>
	<!--

	-->
	<target name="compile" description="Builds the current build configuration for the current runtime configuration.">
		<!-- make sure the bin directory the current framework and build configuration exists -->
		<call target="check-current-bin-dir" force="true" />
		<nant buildfile="src/Core/Core.build" target="compile" inheritall="true" />
		<nant buildfile="src/Console/Console.build" target="compile" inheritall="true" />
		<nant buildfile="src/VisualStudio/VisualStudio.build" target="compile" inheritall="true" />
		<nant buildfile="src/Gui/Gui.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/Msdn/Msdn.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/HtmlHelp2/HtmlHelp2.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/JavaDoc/JavaDoc.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/Latex/Latex.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/LinearHtml/LinearHtml.build" target="compile" inheritall="true" />
		<nant buildfile="src/Documenter/Xml/Xml.build" target="compile" inheritall="true" />
	</target>
</project>
