
[OPTIONS]
Binary TOC=Yes
Binary Index=Yes
Compiled File=NDocUsersGuide.chm
Contents File=contents.HHC
Index File=index.HHK
Default Window=MsdnHelp
Default Topic=Content\Default.htm
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=0x409 English (United States)
Title=NDoc User's Guide
Create CHI file=No
Compatibility=1.1 or later
Error log file=_errorlog.txt

[WINDOWS]
MsdnHelp="NDoc 1.3 Help","contents.hhc","index.hhk","Content\Default.htm","Content\Default.htm",,,,,0x73520,220,0x60387E,[86,51,872,558],0xB0000,,,,,,0

[FILES]
Content\attributes.htm
Content\blank.htm
Content\consoleapplication.htm
Content\decorating.htm
Content\Default.htm
Content\documenters.htm
Content\documentersgenral.htm
Content\gettinginvolved.htm
Content\gettingstarted.htm
Content\javadoc.htm
Content\latex.htm
Content\linear.htm
Content\msdn.htm
Content\projectdesigner.htm
Content\reference.htm
Content\settingupyourproject.htm
Content\support.htm
Content\vsnet.htm
Content\xml.htm
Content\css\ndoc.css
Content\images\assemblynamedialog.JPG
Content\images\sf.GIF
Content\images\xmldocnamedialog.JPG
Content\tags.htm

[MERGE FILES]
