
[INFOTYPES]

[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled File=NDocUsersGuide.chm
Contents File=contents.HHC
Default Window=MsdnHelp
Default Topic=Content\Default.htm
Display compile progress=No
Error log file=_errorlog.txt
Full-text search=Yes
Index File=index.HHK
Language=0x409 English (United States)
Title=NDoc User's Guide
Binary Index=Yes
Default Font=
Create CHI file=No

[WINDOWS]
MsdnHelp="NDoc 1.3 Help","contents.hhc","index.hhk","Content\Default.htm","Content\Default.htm",,,,,0x73520,220,0x60387E,[86,51,872,558],0xB0000,,,,,,0

[FILES]
Content\css\ndoc.css
Content\attributes.htm
Content\blank.htm
Content\consoleapplication.htm
Content\createproject.htm
Content\decorating.htm
Content\Default.htm
Content\documenters.htm
Content\documentersgenral.htm
Content\gettinginvolved.htm
Content\gettingstarted.htm
Content\javadoc.htm
Content\knownissues.htm
Content\latex.htm
Content\linear.htm
Content\msdn.htm
Content\projectdesigner.htm
Content\reference.htm
Content\settingupyourproject.htm
Content\support.htm
Content\tags.htm
Content\vsnet.htm
Content\xml.htm
Content\script\ndoc.js
Content\images\logo.PNG
Content\images\sf.GIF

[MERGE FILES]
