<project>
    <assemblies>
        <assembly location="..\src\Gui\bin\Debug\NDoc.Core.dll" documentation="..\src\Core\bin\Debug\NDoc.Core.xml" />
        <assembly location="..\src\Gui\bin\Debug\NDoc.Documenter.JavaDoc.dll" documentation="..\src\Documenter\JavaDoc\bin\Debug\NDoc.Documenter.JavaDoc.xml" />
        <assembly location="..\src\Gui\bin\Debug\NDoc.Documenter.Msdn.dll" documentation="..\src\Documenter\Msdn\bin\Debug\NDoc.Documenter.Msdn.xml" />
        <assembly location="..\src\Gui\bin\Debug\NDoc.Documenter.Xml.dll" documentation="..\src\Documenter\Xml\bin\Debug\NDoc.Documenter.Xml.xml" />
        <assembly location="..\src\Gui\bin\Debug\NDocGui.exe" documentation="..\src\Gui\bin\Debug\NDocGui.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="NDoc" />
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\MSDN\" />
            <property name="HtmlHelpName" value="NDoc" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="ShowVisualBasic" value="True" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\docs\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
    </documenters>
</project>