<project>
    <assemblies>
        <assembly location="..\src\Test\bin\Debug\NDoc.Test.dll" documentation="..\src\Test\bin\Debug\NDoc.Test.xml" />
        <assembly location="..\src\VisualStudio\bin\Debug\NDoc.VisualStudio.dll" documentation="..\src\VisualStudio\bin\Debug\NDoc.VisualStudio.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="NDoc" />
            <property name="OutputDirectory" value=".\docs\TestSplitTOC\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\TestSplitTOC\MSDN\" />
            <property name="HtmlHelpName" value="NDoc.Test" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="True" />
            <property name="DefaulTOC" value="NDoc.VisualStudio" />
            <property name="ShowVisualBasic" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="True" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\docs\TestSplitTOC\TestSplitTOC.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
        </documenter>
    </documenters>
</project>