<?xml version="1.0" ?>
<project name="NDoc.VisualStudio" default="compile">
	<target name="compile">
		<!-- copy the ndoc key file to the location where the compiler expects it to be -->
		<copy file="../ndoc.snk" todir="${current.bin.dir}/../../../" if="${current.build.config.release}" />
		<!-- compile the assembly -->
		<csc target="library" output="${current.bin.dir}/${nant.project.name}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${nant.project.name}.xml">
			<sources>
				<includes name="**/*.cs" />
				<includes name="../CommonAssemblyInfo.cs" />
			</sources>
			<references basedir="${nant.settings.currentframework.frameworkassemblydirectory}">
				<includes name="System.dll" />
				<includes name="System.Data.dll" />
				<includes name="System.Xml.dll" />
			</references>
		</csc>
	</target>
</project>
