<?xml version="1.0" ?>
<project name="NDoc3.ExtendedUI" default="compile">
	<target name="compile">
		<csc target="library" output="${current.bin.dir}/${project::get-name()}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${project::get-name()}.xml">
      <nowarn>
          <warning number="${current.build.nowarn}" />
      </nowarn>
			<sources>
				<include name="**/*.cs" />
				<include name="../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>
</project>
