<!-- Generated by SLiNgshoT <http://injektilo.org/> -->
<project name="NDoc" default="Debug">
  <property name="build.basedir" value="build" />
  <target name="Debug" depends="Gui.Debug,Console.Debug,Core.Debug,Xml.Debug,VisualStudio.Debug,Test.Debug,Msdn.Debug,NDocBuild.Debug,JavaDoc.Debug" />
  <target name="Release" depends="Gui.Release,Console.Release,Core.Release,Xml.Release,VisualStudio.Release,Test.Release,Msdn.Release,NDocBuild.Release,JavaDoc.Release" />
  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
  <target name="Gui.Debug" depends="Core.Debug,Msdn.Debug,Xml.Debug,JavaDoc.Debug,VisualStudio.Debug">
    <property name="project.name" value="Gui" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDocGui.exe" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDocGui.xml" />
    <call target="Gui" />
  </target>
  <target name="Gui.Release" depends="Core.Release,Msdn.Release,Xml.Release,JavaDoc.Release,VisualStudio.Release">
    <property name="project.name" value="Gui" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDocGui.exe" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDocGui.xml" />
    <call target="Gui" />
  </target>
  <target name="Gui" depends="setup">
    <resgen input="Gui\AboutForm.resx" output="${build.dir}\NDoc.Gui.AboutForm.resources" />
    <resgen input="Gui\AssemblySlashDocForm.resx" output="${build.dir}\NDoc.Gui.AssemblySlashDocForm.resources" />
    <resgen input="Gui\ErrorForm.resx" output="${build.dir}\NDoc.Gui.ErrorForm.resources" />
    <resgen input="Gui\MainForm.resx" output="${build.dir}\NDoc.Gui.MainForm.resources" />
    <resgen input="Gui\NamespaceSummariesForm.resx" output="${build.dir}\NDoc.Gui.NamespaceSummariesForm.resources" />
    <resgen input="Gui\SolutionForm.resx" output="${build.dir}\NDoc.Gui.SolutionForm.resources" />
    <csc target="winexe" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Gui\AboutForm.cs" />
        <includes name="Gui\AssemblyInfo.cs" />
        <includes name="Gui\AssemblySlashDocForm.cs" />
        <includes name="Gui\BuildWorker.cs" />
        <includes name="Gui\ErrorForm.cs" />
        <includes name="Gui\HeaderGroupBox.cs" />
        <includes name="Gui\MainForm.cs" />
        <includes name="Gui\NamespaceSummariesForm.cs" />
        <includes name="Gui\SolutionForm.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
        <includes name="System.Windows.Forms.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="System.Data.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Msdn.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Xml.dll" />
        <includes name="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
        <includes name="${build.dir}\NDoc.VisualStudio.dll" />
      </references>
      <arg value="/resource:${build.dir}\NDoc.Gui.AboutForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.AssemblySlashDocForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.ErrorForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.MainForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.NamespaceSummariesForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.SolutionForm.resources" />
      <arg value="/resource:Gui\About.rtf,NDoc.Gui.About.rtf" />
    </csc>
  </target>
  <target name="Console.Debug" depends="Core.Debug,JavaDoc.Debug,Msdn.Debug,Xml.Debug">
    <property name="project.name" value="Console" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDocConsole.exe" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDocConsole.xml" />
    <call target="Console" />
  </target>
  <target name="Console.Release" depends="Core.Release,JavaDoc.Release,Msdn.Release,Xml.Release">
    <property name="project.name" value="Console" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDocConsole.exe" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDocConsole.xml" />
    <call target="Console" />
  </target>
  <target name="Console" depends="setup">
    <csc target="exe" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Console\AssemblyInfo.cs" />
        <includes name="Console\Console.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Msdn.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Xml.dll" />
      </references>
    </csc>
  </target>
  <target name="Core.Debug">
    <property name="project.name" value="Core" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.Core.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Core.xml" />
    <call target="Core" />
  </target>
  <target name="Core.Release">
    <property name="project.name" value="Core" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.Core.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Core.xml" />
    <call target="Core" />
  </target>
  <target name="Core" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Core\AssemblyInfo.cs" />
        <includes name="Core\AssemblyResolver.cs" />
        <includes name="Core\AssemblySlashDoc.cs" />
        <includes name="Core\BaseDocumenter.cs" />
        <includes name="Core\BaseDocumenterConfig.cs" />
        <includes name="Core\DocumenterException.cs" />
        <includes name="Core\EmbeddedResources.cs" />
        <includes name="Core\HtmlHelp.cs" />
        <includes name="Core\IDocumenter.cs" />
        <includes name="Core\IDocumenterConfig.cs" />
        <includes name="Core\Project.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="System.Design.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
      </references>
    </csc>
  </target>
  <target name="Xml.Debug" depends="Core.Debug">
    <property name="project.name" value="Xml" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Xml.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Xml.xml" />
    <call target="Xml" />
  </target>
  <target name="Xml.Release" depends="Core.Release">
    <property name="project.name" value="Xml" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Xml.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Xml.xml" />
    <call target="Xml" />
  </target>
  <target name="Xml" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Documenter\Xml\AssemblyInfo.cs" />
        <includes name="Documenter\Xml\XmlDocumenter.cs" />
        <includes name="Documenter\Xml\XmlDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.XML.dll" asis="true" />
        <includes name="System.Design.dll" asis="true" />
        <includes name="System.Drawing.Design.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
    </csc>
  </target>
  <target name="VisualStudio.Debug">
    <property name="project.name" value="VisualStudio" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.VisualStudio.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.VisualStudio.xml" />
    <call target="VisualStudio" />
  </target>
  <target name="VisualStudio.Release">
    <property name="project.name" value="VisualStudio" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.VisualStudio.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.VisualStudio.xml" />
    <call target="VisualStudio" />
  </target>
  <target name="VisualStudio" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="VisualStudio\AssemblyInfo.cs" />
        <includes name="VisualStudio\Project.cs" />
        <includes name="VisualStudio\ProjectConfig.cs" />
        <includes name="VisualStudio\Solution.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Data.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
      </references>
    </csc>
  </target>
  <target name="Test.Debug">
    <property name="project.name" value="Test" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.Test.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Test.xml" />
    <call target="Test" />
  </target>
  <target name="Test.Release">
    <property name="project.name" value="Test" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.Test.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Test.xml" />
    <call target="Test" />
  </target>
  <target name="Test" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Test\AssemblyInfo.cs" />
        <includes name="Test\Test.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
      </references>
    </csc>
  </target>
  <target name="Msdn.Debug" depends="Core.Debug">
    <property name="project.name" value="Msdn" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Msdn.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Msdn.xml" />
    <call target="Msdn" />
  </target>
  <target name="Msdn.Release" depends="Core.Release">
    <property name="project.name" value="Msdn" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Msdn.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Msdn.xml" />
    <call target="Msdn" />
  </target>
  <target name="Msdn" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Documenter\Msdn\AssemblyInfo.cs" />
        <includes name="Documenter\Msdn\MsdnDocumenter.cs" />
        <includes name="Documenter\Msdn\MsdnDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="System.Drawing.Design.dll" asis="true" />
        <includes name="System.Design.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
      <arg value="/resource:Documenter\Msdn\css\MSDN.css,NDoc.Documenter.Msdn.css.MSDN.css" />
      <arg value="/resource:Documenter\Msdn\xslt\allmembers.xslt,NDoc.Documenter.Msdn.xslt.allmembers.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\common.xslt,NDoc.Documenter.Msdn.xslt.common.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\event.xslt,NDoc.Documenter.Msdn.xslt.event.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\field.xslt,NDoc.Documenter.Msdn.xslt.field.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\filenames.xslt,NDoc.Documenter.Msdn.xslt.filenames.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\individualmembers.xslt,NDoc.Documenter.Msdn.xslt.individualmembers.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\member.xslt,NDoc.Documenter.Msdn.xslt.member.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\memberoverload.xslt,NDoc.Documenter.Msdn.xslt.memberoverload.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\memberscommon.xslt,NDoc.Documenter.Msdn.xslt.memberscommon.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\namespace.xslt,NDoc.Documenter.Msdn.xslt.namespace.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\namespacehierarchy.xslt,NDoc.Documenter.Msdn.xslt.namespacehierarchy.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\property.xslt,NDoc.Documenter.Msdn.xslt.property.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\syntax.xslt,NDoc.Documenter.Msdn.xslt.syntax.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\tags.xslt,NDoc.Documenter.Msdn.xslt.tags.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\type.xslt,NDoc.Documenter.Msdn.xslt.type.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\vb-syntax.xslt,NDoc.Documenter.Msdn.xslt.vb-syntax.xslt" />
    </csc>
  </target>
  <target name="NDocBuild.Debug" depends="Core.Debug,Msdn.Debug,Xml.Debug">
    <property name="project.name" value="NDocBuild" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDocBuild.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDocBuild.xml" />
    <call target="NDocBuild" />
  </target>
  <target name="NDocBuild.Release" depends="Core.Release,Msdn.Release,Xml.Release">
    <property name="project.name" value="NDocBuild" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDocBuild.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="" />
    <call target="NDocBuild" />
  </target>
  <target name="NDocBuild" depends="setup">
    <resgen input="Addins\NDocBuild\NamespaceSummariesForm.resx" output="${build.dir}\NDocBuild.NamespaceSummariesForm.resources" />
    <resgen input="Addins\NDocBuild\SolutionSettingsForm.resx" output="${build.dir}\NDocBuild.SolutionSettingsForm.resources" />
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Addins\NDocBuild\AssemblyInfo.cs" />
        <includes name="Addins\NDocBuild\BuildWorker.cs" />
        <includes name="Addins\NDocBuild\Connect.cs" />
        <includes name="Addins\NDocBuild\NamespaceSummariesForm.cs" />
        <includes name="Addins\NDocBuild\SolutionSettingsForm.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Data.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="Office.dll" asis="true" />
        <includes name="Extensibility.dll" asis="true" />
        <includes name="EnvDTE.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
        <includes name="System.Windows.Forms.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Msdn.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Xml.dll" />
      </references>
      <arg value="/resource:${build.dir}\NDocBuild.NamespaceSummariesForm.resources" />
      <arg value="/resource:${build.dir}\NDocBuild.SolutionSettingsForm.resources" />
      <arg value="&quot;/lib:C:\Program Files\Microsoft Visual Studio .NET\Common7\IDE\PublicAssemblies&quot;" />
    </csc>
  </target>
  <target name="JavaDoc.Debug" depends="Core.Debug">
    <property name="project.name" value="JavaDoc" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="false" />
    <property name="define" value="DEBUG;TRACE;NO_RESOURCES" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.JavaDoc.xml" />
    <call target="JavaDoc" />
  </target>
  <target name="JavaDoc.Release" depends="Core.Release">
    <property name="project.name" value="JavaDoc" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="false" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.JavaDoc.xml" />
    <call target="JavaDoc" />
  </target>
  <target name="JavaDoc" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" unsafe="${unsafe}" define="${define}" doc="${doc}">
      <sources>
        <includes name="Documenter\JavaDoc\AssemblyInfo.cs" />
        <includes name="Documenter\JavaDoc\JavaDocDocumenter.cs" />
        <includes name="Documenter\JavaDoc\JavaDocDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="System.dll" asis="true" />
        <includes name="System.Xml.dll" asis="true" />
        <includes name="System.Design.dll" asis="true" />
        <includes name="System.Drawing.Design.dll" asis="true" />
        <includes name="System.Drawing.dll" asis="true" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
      <arg value="/resource:Documenter\JavaDoc\css\JavaDoc.css,NDoc.Documenter.JavaDoc.css.JavaDoc.css" />
      <arg value="/resource:Documenter\JavaDoc\xslt\javadoc.xslt,NDoc.Documenter.JavaDoc.xslt.javadoc.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\namespace-summary.xslt,NDoc.Documenter.JavaDoc.xslt.namespace-summary.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\overview-summary.xslt,NDoc.Documenter.JavaDoc.xslt.overview-summary.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\type.xslt,NDoc.Documenter.JavaDoc.xslt.type.xslt" />
    </csc>
  </target>
</project>