<project name="NDoc" default="Debug">
	
	<include buildfile="NDoc.build.include" />
	
	<target name="cleanbuild" depends="build">
		<delete verbose="true">
			<fileset basedir="${build.dir}">
				<includes name="*.resources" />
			</fileset>
		</delete>
	</target>
	
	<target name="release" depends="clean">
		<property name="debug" value="false" />
		<call target="cleanbuild" />		
	</target>
	
	<target name="devel" depends="clean">
		<tstamp />
		<property name="devel.name" value="ndoc-devel-${nant.dstamp}.zip" />
	        <delete file="${devel.name}" failonerror="false"/>
		<zip zipfile="..\..\${devel.name}">
			<fileset basedir="..\..">
				<includes name="ndoc\**" />
				<excludes name="ndoc\build\**" />
				<excludes name="ndoc\docs\**" />
				<excludes name="ndoc\examples\docs\**" />
				<excludes name="ndoc\web\**" />
				<excludes name="**\bin\**" />
				<excludes name="**\obj\**" />
				<excludes name="**\*.suo" />
				<excludes name="**\*.user" />
			</fileset>
		</zip>
	</target>

</project>
