<!-- Generated by SLiNgshoT <http://injektilo.org/> -->
<project name="NDoc" default="Debug">
  <property name="build.basedir" value="../bin" />
  <target name="Debug" depends="Debug.CopyRefs,Gui.Debug,Console.Debug,Core.Debug,Xml.Debug,LinearHtml.Debug,VisualStudio.Debug,Test.Debug,Msdn.Debug,Latex.Debug,JavaDoc.Debug" />
  <target name="Release" depends="Release.CopyRefs,Gui.Release,Console.Release,Core.Release,Xml.Release,LinearHtml.Release,VisualStudio.Release,Test.Release,Msdn.Release,Latex.Release,JavaDoc.Release" />
  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
  <target name="Debug.CopyRefs">
    <property name="build.dir" value="${build.basedir}\Debug" />
  </target>
  <target name="Release.CopyRefs">
    <property name="build.dir" value="${build.basedir}\Release" />
  </target>
  <target name="Gui.Debug" depends="Core.Debug,VisualStudio.Debug">
    <property name="project.name" value="Gui" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDocGui.exe" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDocGui.xml" />
    <property name="warninglevel" value="4" />
    <call target="Gui" />
  </target>
  <target name="Gui.Release" depends="Core.Release,VisualStudio.Release">
    <property name="project.name" value="Gui" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDocGui.exe" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDocGui.xml" />
    <property name="warninglevel" value="4" />
    <call target="Gui" />
  </target>
  <target name="Gui" depends="setup">
    <resgen input="Gui\AboutForm.resx" output="${build.dir}\NDoc.Gui.AboutForm.resources" />
    <resgen input="Gui\AssemblySlashDocForm.resx" output="${build.dir}\NDoc.Gui.AssemblySlashDocForm.resources" />
    <resgen input="Gui\ErrorForm.resx" output="${build.dir}\NDoc.Gui.ErrorForm.resources" />
    <resgen input="Gui\MainForm.resx" output="${build.dir}\NDoc.Gui.MainForm.resources" />
    <resgen input="Gui\NamespaceSummariesForm.resx" output="${build.dir}\NDoc.Gui.NamespaceSummariesForm.resources" />
    <resgen input="Gui\SolutionForm.resx" output="${build.dir}\NDoc.Gui.SolutionForm.resources" />
    <csc target="winexe" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Gui\AboutForm.cs" />
        <includes name="Gui\AssemblyInfo.cs" />
        <includes name="Gui\AssemblySlashDocForm.cs" />
        <includes name="Gui\BuildWorker.cs" />
        <includes name="Gui\ErrorForm.cs" />
        <includes name="Gui\HeaderGroupBox.cs" />
        <includes name="Gui\MainForm.cs" />
        <includes name="Gui\NamespaceSummariesForm.cs" />
        <includes name="Gui\SolutionForm.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Gui\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Gui\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Gui\System.Windows.Forms.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Gui\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Gui\System.Data.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.VisualStudio.dll" />
      </references>
      <arg value="/resource:${build.dir}\NDoc.Gui.AboutForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.AssemblySlashDocForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.ErrorForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.MainForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.NamespaceSummariesForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Gui.SolutionForm.resources" />
      <arg value="/resource:Gui\About.rtf,NDoc.Gui.About.rtf" />
      <arg value="/win32icon:Gui\ndoc.ico" />
    </csc>
  </target>
  <target name="Console.Debug" depends="Core.Debug">
    <property name="project.name" value="Console" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDocConsole.exe" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDocConsole.xml" />
    <property name="warninglevel" value="4" />
    <call target="Console" />
  </target>
  <target name="Console.Release" depends="Core.Release">
    <property name="project.name" value="Console" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDocConsole.exe" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDocConsole.xml" />
    <property name="warninglevel" value="4" />
    <call target="Console" />
  </target>
  <target name="Console" depends="setup">
    <csc target="exe" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Console\AssemblyInfo.cs" />
        <includes name="Console\Console.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Console\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Console\System.Xml.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
    </csc>
  </target>
  <target name="HtmlHelp2.Debug" depends="Core.Debug,Msdn.Debug">
    <property name="project.name" value="HtmlHelp2" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.HtmlHelp2.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.HtmlHelp2.xml" />
    <property name="warninglevel" value="4" />
    <call target="HtmlHelp2" />
  </target>
  <target name="HtmlHelp2.Release" depends="Core.Release,Msdn.Release">
    <property name="project.name" value="HtmlHelp2" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.HtmlHelp2.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.HtmlHelp2.xml" />
    <property name="warninglevel" value="4" />
    <call target="HtmlHelp2" />
  </target>
  <target name="HtmlHelp2" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\HtmlHelp2\AssemblyInfo.cs" />
        <includes name="Documenter\HtmlHelp2\HtmlHelp2Config.cs" />
        <includes name="Documenter\HtmlHelp2\HtmlHelp2Documenter.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HtmlHelpFile.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HxAugmenter.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HxCompiler.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HxConv.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HxObject.cs" />
        <includes name="Documenter\HtmlHelp2\Compiler\HxReg.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Data.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Windows.Forms.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\System.Design.dll" />
        <includes name="${build.dir}\Interop.MSHelpCompiler.dll" />
        <includes name="${build.dir}\Interop.stdole.dll" />
        <includes name="${build.dir}\Interop.MsVHWExtLib.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\HtmlHelp2\Microsoft.mshtml.dll" />
        <includes name="${build.dir}\Interop.EnvDTE.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Msdn.dll" />
      </references>
      <arg value="/resource:Documenter\HtmlHelp2\xml\_A.HxK,NDoc.Documenter.HtmlHelp2.xml._A.HxK" />
      <arg value="/resource:Documenter\HtmlHelp2\xml\_F.HxK,NDoc.Documenter.HtmlHelp2.xml._F.HxK" />
    </csc>
  </target>
  <target name="Core.Debug">
    <property name="project.name" value="Core" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Core.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Core.xml" />
    <property name="warninglevel" value="4" />
    <call target="Core" />
  </target>
  <target name="Core.Release">
    <property name="project.name" value="Core" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Core.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Core.xml" />
    <property name="warninglevel" value="4" />
    <call target="Core" />
  </target>
  <target name="Core" depends="setup">
    <resgen input="Core\AttributesForm.resx" output="${build.dir}\NDoc.Core.AttributesForm.resources" />
    <resgen input="Core\SimpleEdit.resx" output="${build.dir}\NDoc.Core.SimpleEdit.resources" />
    <resgen input="Core\TextEditorForm.resx" output="${build.dir}\NDoc.Core.TextEditorForm.resources" />
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Core\AssemblyInfo.cs" />
        <includes name="Core\AssemblyResolver.cs" />
        <includes name="Core\AssemblySlashDoc.cs" />
        <includes name="Core\AttributesEditor.cs" />
        <includes name="Core\AttributesForm.cs" />
        <includes name="Core\BaseDocumenter.cs" />
        <includes name="Core\BaseDocumenterConfig.cs" />
        <includes name="Core\DocumenterException.cs" />
        <includes name="Core\EmbeddedResources.cs" />
        <includes name="Core\HtmlHelp.cs" />
        <includes name="Core\IDocumenter.cs" />
        <includes name="Core\IDocumenterConfig.cs" />
        <includes name="Core\Project.cs" />
        <includes name="Core\SimpleEdit.cs" />
        <includes name="Core\TemplateWriter.cs" />
        <includes name="Core\TextEditor.cs" />
        <includes name="Core\TextEditorForm.cs" />
        <includes name="Core\XmlDocumentationCache.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Windows.Forms.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Core\System.Data.dll" />
      </references>
      <arg value="/resource:${build.dir}\NDoc.Core.AttributesForm.resources" />
      <arg value="/resource:${build.dir}\NDoc.Core.SimpleEdit.resources" />
      <arg value="/resource:${build.dir}\NDoc.Core.TextEditorForm.resources" />
    </csc>
  </target>
  <target name="Xml.Debug" depends="Core.Debug">
    <property name="project.name" value="Xml" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Xml.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Xml.xml" />
    <property name="warninglevel" value="4" />
    <call target="Xml" />
  </target>
  <target name="Xml.Release" depends="Core.Release">
    <property name="project.name" value="Xml" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Xml.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Xml.xml" />
    <property name="warninglevel" value="4" />
    <call target="Xml" />
  </target>
  <target name="Xml" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\Xml\AssemblyInfo.cs" />
        <includes name="Documenter\Xml\XmlDocumenter.cs" />
        <includes name="Documenter\Xml\XmlDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Xml\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Xml\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Xml\System.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Xml\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Xml\System.Drawing.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
    </csc>
  </target>
  <target name="LinearHtml.Debug" depends="Core.Debug,Msdn.Debug">
    <property name="project.name" value="LinearHtml" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.LinearHtml.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE;NO_RESOURCES" />
    <property name="doc" value="" />
    <property name="warninglevel" value="4" />
    <call target="LinearHtml" />
  </target>
  <target name="LinearHtml.Release" depends="Core.Release,Msdn.Release">
    <property name="project.name" value="LinearHtml" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.LinearHtml.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="" />
    <property name="warninglevel" value="4" />
    <call target="LinearHtml" />
  </target>
  <target name="LinearHtml" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\LinearHtml\AssemblyInfo.cs" />
        <includes name="Documenter\LinearHtml\LinearHtmlDocumenter.cs" />
        <includes name="Documenter\LinearHtml\LinearHtmlDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Data.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Windows.Forms.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\LinearHtml\System.Design.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
        <includes name="${build.dir}\NDoc.Documenter.Msdn.dll" />
      </references>
      <arg value="/resource:Documenter\LinearHtml\css\LinearHtml.css,NDoc.Documenter.LinearHtml.css.LinearHtml.css" />
      <arg value="/resource:Documenter\LinearHtml\xslt\allmembers.xslt,NDoc.Documenter.LinearHtml.xslt.allmembers.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\common.xslt,NDoc.Documenter.LinearHtml.xslt.common.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\doc.xslt,NDoc.Documenter.LinearHtml.xslt.doc.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\event.xslt,NDoc.Documenter.LinearHtml.xslt.event.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\field.xslt,NDoc.Documenter.LinearHtml.xslt.field.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\filenames.xslt,NDoc.Documenter.LinearHtml.xslt.filenames.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\htmlcontents.xslt,NDoc.Documenter.LinearHtml.xslt.htmlcontents.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\individualmembers.xslt,NDoc.Documenter.LinearHtml.xslt.individualmembers.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\linearHtml.xslt,NDoc.Documenter.LinearHtml.xslt.linearHtml.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\member.xslt,NDoc.Documenter.LinearHtml.xslt.member.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\memberoverload.xslt,NDoc.Documenter.LinearHtml.xslt.memberoverload.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\memberscommon.xslt,NDoc.Documenter.LinearHtml.xslt.memberscommon.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\namespace.xslt,NDoc.Documenter.LinearHtml.xslt.namespace.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\namespacehierarchy.xslt,NDoc.Documenter.LinearHtml.xslt.namespacehierarchy.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\property.xslt,NDoc.Documenter.LinearHtml.xslt.property.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\syntax.xslt,NDoc.Documenter.LinearHtml.xslt.syntax.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\tags.xslt,NDoc.Documenter.LinearHtml.xslt.tags.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\type.xslt,NDoc.Documenter.LinearHtml.xslt.type.xslt" />
      <arg value="/resource:Documenter\LinearHtml\xslt\vb-syntax.xslt,NDoc.Documenter.LinearHtml.xslt.vb-syntax.xslt" />
    </csc>
  </target>
  <target name="VisualStudio.Debug">
    <property name="project.name" value="VisualStudio" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.VisualStudio.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.VisualStudio.xml" />
    <property name="warninglevel" value="4" />
    <call target="VisualStudio" />
  </target>
  <target name="VisualStudio.Release">
    <property name="project.name" value="VisualStudio" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.VisualStudio.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.VisualStudio.xml" />
    <property name="warninglevel" value="4" />
    <call target="VisualStudio" />
  </target>
  <target name="VisualStudio" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="VisualStudio\AssemblyInfo.cs" />
        <includes name="VisualStudio\Project.cs" />
        <includes name="VisualStudio\ProjectConfig.cs" />
        <includes name="VisualStudio\Solution.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\VisualStudio\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\VisualStudio\System.Data.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\VisualStudio\System.Xml.dll" />
      </references>
    </csc>
  </target>
  <target name="Test.Debug">
    <property name="project.name" value="Test" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Test.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Test.xml" />
    <property name="warninglevel" value="4" />
    <call target="Test" />
  </target>
  <target name="Test.Release">
    <property name="project.name" value="Test" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Test.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Test.xml" />
    <property name="warninglevel" value="4" />
    <call target="Test" />
  </target>
  <target name="Test" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Test\AssemblyInfo.cs" />
        <includes name="Test\Test.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Test\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Test\System.Xml.dll" />
      </references>
    </csc>
  </target>
  <target name="Msdn.Debug" depends="Core.Debug">
    <property name="project.name" value="Msdn" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Msdn.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE;NO_RESOURCES" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Msdn.xml" />
    <property name="warninglevel" value="4" />
    <call target="Msdn" />
  </target>
  <target name="Msdn.Release" depends="Core.Release">
    <property name="project.name" value="Msdn" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Msdn.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.Msdn.xml" />
    <property name="warninglevel" value="4" />
    <call target="Msdn" />
  </target>
  <target name="Msdn" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\Msdn\AssemblyInfo.cs" />
        <includes name="Documenter\Msdn\ExternalHtmlProvider.cs" />
        <includes name="Documenter\Msdn\MsdnDocumenter.cs" />
        <includes name="Documenter\Msdn\MsdnDocumenterConfig.cs" />
        <includes name="Documenter\Msdn\MsdnXsltUtilities.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Windows.Forms.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Msdn\System.Data.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
      <arg value="/resource:Documenter\Msdn\css\MSDN.css,NDoc.Documenter.Msdn.css.MSDN.css" />
      <arg value="/resource:Documenter\Msdn\images\intevent.gif,NDoc.Documenter.Msdn.images.intevent.gif" />
      <arg value="/resource:Documenter\Msdn\images\intfield.gif,NDoc.Documenter.Msdn.images.intfield.gif" />
      <arg value="/resource:Documenter\Msdn\images\intmethod.gif,NDoc.Documenter.Msdn.images.intmethod.gif" />
      <arg value="/resource:Documenter\Msdn\images\intoperator.gif,NDoc.Documenter.Msdn.images.intoperator.gif" />
      <arg value="/resource:Documenter\Msdn\images\intproperty.gif,NDoc.Documenter.Msdn.images.intproperty.gif" />
      <arg value="/resource:Documenter\Msdn\images\privevent.gif,NDoc.Documenter.Msdn.images.privevent.gif" />
      <arg value="/resource:Documenter\Msdn\images\privfield.gif,NDoc.Documenter.Msdn.images.privfield.gif" />
      <arg value="/resource:Documenter\Msdn\images\privmethod.gif,NDoc.Documenter.Msdn.images.privmethod.gif" />
      <arg value="/resource:Documenter\Msdn\images\privoperator.gif,NDoc.Documenter.Msdn.images.privoperator.gif" />
      <arg value="/resource:Documenter\Msdn\images\privproperty.gif,NDoc.Documenter.Msdn.images.privproperty.gif" />
      <arg value="/resource:Documenter\Msdn\images\protevent.gif,NDoc.Documenter.Msdn.images.protevent.gif" />
      <arg value="/resource:Documenter\Msdn\images\protfield.gif,NDoc.Documenter.Msdn.images.protfield.gif" />
      <arg value="/resource:Documenter\Msdn\images\protmethod.gif,NDoc.Documenter.Msdn.images.protmethod.gif" />
      <arg value="/resource:Documenter\Msdn\images\protoperator.gif,NDoc.Documenter.Msdn.images.protoperator.gif" />
      <arg value="/resource:Documenter\Msdn\images\protproperty.gif,NDoc.Documenter.Msdn.images.protproperty.gif" />
      <arg value="/resource:Documenter\Msdn\images\pubevent.gif,NDoc.Documenter.Msdn.images.pubevent.gif" />
      <arg value="/resource:Documenter\Msdn\images\pubfield.gif,NDoc.Documenter.Msdn.images.pubfield.gif" />
      <arg value="/resource:Documenter\Msdn\images\pubmethod.gif,NDoc.Documenter.Msdn.images.pubmethod.gif" />
      <arg value="/resource:Documenter\Msdn\images\puboperator.gif,NDoc.Documenter.Msdn.images.puboperator.gif" />
      <arg value="/resource:Documenter\Msdn\images\pubproperty.gif,NDoc.Documenter.Msdn.images.pubproperty.gif" />
      <arg value="/resource:Documenter\Msdn\images\static.gif,NDoc.Documenter.Msdn.images.static.gif" />
      <arg value="/resource:Documenter\Msdn\onlinefiles\tree.css,NDoc.Documenter.Msdn.onlinefiles.tree.css" />
      <arg value="/resource:Documenter\Msdn\onlinefiles\tree.js,NDoc.Documenter.Msdn.onlinefiles.tree.js" />
      <arg value="/resource:Documenter\Msdn\onlinefiles\treenodedot.gif,NDoc.Documenter.Msdn.onlinefiles.treenodedot.gif" />
      <arg value="/resource:Documenter\Msdn\onlinefiles\treenodeminus.gif,NDoc.Documenter.Msdn.onlinefiles.treenodeminus.gif" />
      <arg value="/resource:Documenter\Msdn\onlinefiles\treenodeplus.gif,NDoc.Documenter.Msdn.onlinefiles.treenodeplus.gif" />
      <arg value="/resource:Documenter\Msdn\onlinetemplates\index.html,NDoc.Documenter.Msdn.onlinetemplates.index.html" />
      <arg value="/resource:Documenter\Msdn\xslt\allmembers.xslt,NDoc.Documenter.Msdn.xslt.allmembers.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\common.xslt,NDoc.Documenter.Msdn.xslt.common.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\event.xslt,NDoc.Documenter.Msdn.xslt.event.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\field.xslt,NDoc.Documenter.Msdn.xslt.field.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\filenames.xslt,NDoc.Documenter.Msdn.xslt.filenames.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\htmlcontents.xslt,NDoc.Documenter.Msdn.xslt.htmlcontents.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\individualmembers.xslt,NDoc.Documenter.Msdn.xslt.individualmembers.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\member.xslt,NDoc.Documenter.Msdn.xslt.member.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\memberoverload.xslt,NDoc.Documenter.Msdn.xslt.memberoverload.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\memberscommon.xslt,NDoc.Documenter.Msdn.xslt.memberscommon.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\namespace.xslt,NDoc.Documenter.Msdn.xslt.namespace.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\namespacehierarchy.xslt,NDoc.Documenter.Msdn.xslt.namespacehierarchy.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\property.xslt,NDoc.Documenter.Msdn.xslt.property.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\syntax.xslt,NDoc.Documenter.Msdn.xslt.syntax.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\tags.xslt,NDoc.Documenter.Msdn.xslt.tags.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\type.xslt,NDoc.Documenter.Msdn.xslt.type.xslt" />
      <arg value="/resource:Documenter\Msdn\xslt\vb-syntax.xslt,NDoc.Documenter.Msdn.xslt.vb-syntax.xslt" />
    </csc>
  </target>
  <target name="Latex.Debug" depends="Core.Debug">
    <property name="project.name" value="Latex" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Latex.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE;" />
    <property name="doc" value="" />
    <property name="warninglevel" value="4" />
    <call target="Latex" />
  </target>
  <target name="Latex.Release" depends="Core.Release">
    <property name="project.name" value="Latex" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.Latex.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="" />
    <property name="warninglevel" value="4" />
    <call target="Latex" />
  </target>
  <target name="Latex" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\Latex\AssemblyInfo.cs" />
        <includes name="Documenter\Latex\LatexDocumenter.cs" />
        <includes name="Documenter\Latex\LatexDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Latex\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Latex\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Latex\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Latex\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\Latex\System.Design.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
      <arg value="/resource:Documenter\Latex\xslt\document.xslt,Tum.NDoc.Latex.Documenter.xslt.document.xslt" />
    </csc>
  </target>
  <target name="JavaDoc.Debug" depends="Core.Debug">
    <property name="project.name" value="JavaDoc" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="slingshot.config" value="Debug" />
    <property name="output" value="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE;NO_RESOURCES" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.JavaDoc.xml" />
    <property name="warninglevel" value="4" />
    <call target="JavaDoc" />
  </target>
  <target name="JavaDoc.Release" depends="Core.Release">
    <property name="project.name" value="JavaDoc" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="slingshot.config" value="Release" />
    <property name="output" value="${build.dir}\NDoc.Documenter.JavaDoc.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="${build.dir}\NDoc.Documenter.JavaDoc.xml" />
    <property name="warninglevel" value="4" />
    <call target="JavaDoc" />
  </target>
  <target name="JavaDoc" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}" warninglevel="${warninglevel}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="Documenter\JavaDoc\AssemblyInfo.cs" />
        <includes name="Documenter\JavaDoc\JavaDocDocumenter.cs" />
        <includes name="Documenter\JavaDoc\JavaDocDocumenterConfig.cs" />
      </sources>
      <references>
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.Xml.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.Drawing.Design.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.Drawing.dll" />
        <includes name="E:\Documents\JC\cvs\sf\ndoc\src\Documenter\JavaDoc\System.Windows.Forms.dll" />
        <includes name="${build.dir}\NDoc.Core.dll" />
      </references>
      <arg value="/resource:Documenter\JavaDoc\css\JavaDoc.css,NDoc.Documenter.JavaDoc.css.JavaDoc.css" />
      <arg value="/resource:Documenter\JavaDoc\xslt\javadoc.xslt,NDoc.Documenter.JavaDoc.xslt.javadoc.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\namespace-summary.xslt,NDoc.Documenter.JavaDoc.xslt.namespace-summary.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\overview-summary.xslt,NDoc.Documenter.JavaDoc.xslt.overview-summary.xslt" />
      <arg value="/resource:Documenter\JavaDoc\xslt\type.xslt,NDoc.Documenter.JavaDoc.xslt.type.xslt" />
    </csc>
  </target>
  <target name="Clean.Debug">
    <!--dynamically created from configurations-->
    <property name="build.dir" value="${build.basedir}\Debug" />
    <call target="Clean" />
  </target>
  <target name="Clean.Release">
    <!--dynamically created from configurations-->
    <property name="build.dir" value="${build.basedir}\Release" />
    <call target="Clean" />
  </target>
  <target name="DebugClean">
    <!--hardcoded for backwards compatibility-->
    <property name="build.dir" value="${build.basedir}\Debug" />
    <call target="Clean" />
  </target>
  <target name="ReleaseClean">
    <!--hardcoded for backwards compatibility-->
    <property name="build.dir" value="${build.basedir}\Release" />
    <call target="Clean" />
  </target>
  <target name="Clean">
    <delete file="${build.dir}\NDocGui.exe" failonerror="false" />
    <delete file="${build.dir}\NDocGui.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.AboutForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.AssemblySlashDocForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.ErrorForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.MainForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.NamespaceSummariesForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Gui.SolutionForm.resources" failonerror="false" />
    <delete file="Gui\About.rtfNDoc.Gui.About.rtf" failonerror="false" />
    <delete file="${build.dir}\NDocConsole.exe" failonerror="false" />
    <delete file="${build.dir}\NDocConsole.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.HtmlHelp2.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.HtmlHelp2.pdb" failonerror="false" />
    <delete file="Documenter\HtmlHelp2\xml\_A.HxKNDoc.Documenter.HtmlHelp2.xml._A.HxK" failonerror="false" />
    <delete file="Documenter\HtmlHelp2\xml\_F.HxKNDoc.Documenter.HtmlHelp2.xml._F.HxK" failonerror="false" />
    <delete file="${build.dir}\NDoc.Core.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Core.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Core.AttributesForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Core.SimpleEdit.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Core.TextEditorForm.resources" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Xml.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Xml.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.LinearHtml.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.LinearHtml.pdb" failonerror="false" />
    <delete file="Documenter\LinearHtml\css\LinearHtml.cssNDoc.Documenter.LinearHtml.css.LinearHtml.css" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\allmembers.xsltNDoc.Documenter.LinearHtml.xslt.allmembers.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\common.xsltNDoc.Documenter.LinearHtml.xslt.common.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\doc.xsltNDoc.Documenter.LinearHtml.xslt.doc.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\event.xsltNDoc.Documenter.LinearHtml.xslt.event.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\field.xsltNDoc.Documenter.LinearHtml.xslt.field.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\filenames.xsltNDoc.Documenter.LinearHtml.xslt.filenames.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\htmlcontents.xsltNDoc.Documenter.LinearHtml.xslt.htmlcontents.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\individualmembers.xsltNDoc.Documenter.LinearHtml.xslt.individualmembers.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\linearHtml.xsltNDoc.Documenter.LinearHtml.xslt.linearHtml.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\member.xsltNDoc.Documenter.LinearHtml.xslt.member.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\memberoverload.xsltNDoc.Documenter.LinearHtml.xslt.memberoverload.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\memberscommon.xsltNDoc.Documenter.LinearHtml.xslt.memberscommon.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\namespace.xsltNDoc.Documenter.LinearHtml.xslt.namespace.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\namespacehierarchy.xsltNDoc.Documenter.LinearHtml.xslt.namespacehierarchy.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\property.xsltNDoc.Documenter.LinearHtml.xslt.property.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\syntax.xsltNDoc.Documenter.LinearHtml.xslt.syntax.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\tags.xsltNDoc.Documenter.LinearHtml.xslt.tags.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\type.xsltNDoc.Documenter.LinearHtml.xslt.type.xslt" failonerror="false" />
    <delete file="Documenter\LinearHtml\xslt\vb-syntax.xsltNDoc.Documenter.LinearHtml.xslt.vb-syntax.xslt" failonerror="false" />
    <delete file="${build.dir}\NDoc.VisualStudio.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.VisualStudio.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Test.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Test.pdb" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Msdn.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Msdn.pdb" failonerror="false" />
    <delete file="Documenter\Msdn\css\MSDN.cssNDoc.Documenter.Msdn.css.MSDN.css" failonerror="false" />
    <delete file="Documenter\Msdn\images\intevent.gifNDoc.Documenter.Msdn.images.intevent.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\intfield.gifNDoc.Documenter.Msdn.images.intfield.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\intmethod.gifNDoc.Documenter.Msdn.images.intmethod.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\intoperator.gifNDoc.Documenter.Msdn.images.intoperator.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\intproperty.gifNDoc.Documenter.Msdn.images.intproperty.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\privevent.gifNDoc.Documenter.Msdn.images.privevent.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\privfield.gifNDoc.Documenter.Msdn.images.privfield.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\privmethod.gifNDoc.Documenter.Msdn.images.privmethod.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\privoperator.gifNDoc.Documenter.Msdn.images.privoperator.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\privproperty.gifNDoc.Documenter.Msdn.images.privproperty.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\protevent.gifNDoc.Documenter.Msdn.images.protevent.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\protfield.gifNDoc.Documenter.Msdn.images.protfield.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\protmethod.gifNDoc.Documenter.Msdn.images.protmethod.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\protoperator.gifNDoc.Documenter.Msdn.images.protoperator.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\protproperty.gifNDoc.Documenter.Msdn.images.protproperty.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\pubevent.gifNDoc.Documenter.Msdn.images.pubevent.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\pubfield.gifNDoc.Documenter.Msdn.images.pubfield.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\pubmethod.gifNDoc.Documenter.Msdn.images.pubmethod.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\puboperator.gifNDoc.Documenter.Msdn.images.puboperator.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\pubproperty.gifNDoc.Documenter.Msdn.images.pubproperty.gif" failonerror="false" />
    <delete file="Documenter\Msdn\images\static.gifNDoc.Documenter.Msdn.images.static.gif" failonerror="false" />
    <delete file="Documenter\Msdn\onlinefiles\tree.cssNDoc.Documenter.Msdn.onlinefiles.tree.css" failonerror="false" />
    <delete file="Documenter\Msdn\onlinefiles\tree.jsNDoc.Documenter.Msdn.onlinefiles.tree.js" failonerror="false" />
    <delete file="Documenter\Msdn\onlinefiles\treenodedot.gifNDoc.Documenter.Msdn.onlinefiles.treenodedot.gif" failonerror="false" />
    <delete file="Documenter\Msdn\onlinefiles\treenodeminus.gifNDoc.Documenter.Msdn.onlinefiles.treenodeminus.gif" failonerror="false" />
    <delete file="Documenter\Msdn\onlinefiles\treenodeplus.gifNDoc.Documenter.Msdn.onlinefiles.treenodeplus.gif" failonerror="false" />
    <delete file="Documenter\Msdn\onlinetemplates\index.htmlNDoc.Documenter.Msdn.onlinetemplates.index.html" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\allmembers.xsltNDoc.Documenter.Msdn.xslt.allmembers.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\common.xsltNDoc.Documenter.Msdn.xslt.common.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\event.xsltNDoc.Documenter.Msdn.xslt.event.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\field.xsltNDoc.Documenter.Msdn.xslt.field.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\filenames.xsltNDoc.Documenter.Msdn.xslt.filenames.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\htmlcontents.xsltNDoc.Documenter.Msdn.xslt.htmlcontents.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\individualmembers.xsltNDoc.Documenter.Msdn.xslt.individualmembers.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\member.xsltNDoc.Documenter.Msdn.xslt.member.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\memberoverload.xsltNDoc.Documenter.Msdn.xslt.memberoverload.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\memberscommon.xsltNDoc.Documenter.Msdn.xslt.memberscommon.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\namespace.xsltNDoc.Documenter.Msdn.xslt.namespace.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\namespacehierarchy.xsltNDoc.Documenter.Msdn.xslt.namespacehierarchy.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\property.xsltNDoc.Documenter.Msdn.xslt.property.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\syntax.xsltNDoc.Documenter.Msdn.xslt.syntax.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\tags.xsltNDoc.Documenter.Msdn.xslt.tags.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\type.xsltNDoc.Documenter.Msdn.xslt.type.xslt" failonerror="false" />
    <delete file="Documenter\Msdn\xslt\vb-syntax.xsltNDoc.Documenter.Msdn.xslt.vb-syntax.xslt" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Latex.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.Latex.pdb" failonerror="false" />
    <delete file="Documenter\Latex\xslt\document.xsltTum.NDoc.Latex.Documenter.xslt.document.xslt" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.JavaDoc.dll" failonerror="false" />
    <delete file="${build.dir}\NDoc.Documenter.JavaDoc.pdb" failonerror="false" />
    <delete file="Documenter\JavaDoc\css\JavaDoc.cssNDoc.Documenter.JavaDoc.css.JavaDoc.css" failonerror="false" />
    <delete file="Documenter\JavaDoc\xslt\javadoc.xsltNDoc.Documenter.JavaDoc.xslt.javadoc.xslt" failonerror="false" />
    <delete file="Documenter\JavaDoc\xslt\namespace-summary.xsltNDoc.Documenter.JavaDoc.xslt.namespace-summary.xslt" failonerror="false" />
    <delete file="Documenter\JavaDoc\xslt\overview-summary.xsltNDoc.Documenter.JavaDoc.xslt.overview-summary.xslt" failonerror="false" />
    <delete file="Documenter\JavaDoc\xslt\type.xsltNDoc.Documenter.JavaDoc.xslt.type.xslt" failonerror="false" />
  </target>
</project>